{
  "name": "react-selectr",
  "version": "0.0.0-development",
  "description": "A select component for react, packed with power.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forviz/react-selectr.git"
  },
  "bugs": {
    "url": "https://github.com/forviz/react-selectr/issues"
  },
  "homepage": "https://github.com/forviz/react-selectr",
  "scripts": {
    "prepush": "npm run test",
    "commit": "git-cz",
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "cross-env NODE_ENV=test mocha ./test/**/*.spec.js --compilers js:babel-register",
    "test:dev": "npm run test -- --watch",
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/react-selectr.js && cross-env NODE_ENV=production webpack src/index.js dist/react-selectr.min.js",
    "prepublish": "npm run clean && npm run build && npm run build:umd",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "react",
    "img",
    "resizeMode"
  ],
  "author": "Pitipat Srichairat",
  "license": "MIT",
  "files": [
    "lib",
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "commitizen": "^2.8.7",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "husky": "^0.13.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "nyc": "^10.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.2",
    "semantic-release": "^6.3.6",
    "semantic-release-gitlab": "^2.5.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react-addons-shallow-compare": "^15.4.2"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
